[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for net.snowflake:snowflake-ingest-sdk:jar:1.0.2-beta.5
[WARNING] 'build.plugins.plugin.version' for org.codehaus.mojo:exec-maven-plugin is missing. @ line 121, column 21
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] 
[INFO] -----------------< net.snowflake:snowflake-ingest-sdk >-----------------
[INFO] Building Snowflake Ingest SDK 1.0.2-beta.5
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ snowflake-ingest-sdk ---
[INFO] digraph "net.snowflake:snowflake-ingest-sdk:jar:1.0.2-beta.5" { 
[INFO] 	"net.snowflake:snowflake-ingest-sdk:jar:1.0.2-beta.5" -> "net.snowflake:snowflake-jdbc:jar:3.13.15:compile" ; 
[INFO] 	"net.snowflake:snowflake-ingest-sdk:jar:1.0.2-beta.5" -> "com.ibm.icu:icu4j:jar:70.1:compile" ; 
[INFO] 	"net.snowflake:snowflake-ingest-sdk:jar:1.0.2-beta.5" -> "com.nimbusds:nimbus-jose-jwt:jar:9.9.3:compile" ; 
[INFO] 	"net.snowflake:snowflake-ingest-sdk:jar:1.0.2-beta.5" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.14.0-rc1:compile" ; 
[INFO] 	"net.snowflake:snowflake-ingest-sdk:jar:1.0.2-beta.5" -> "org.slf4j:slf4j-api:jar:1.7.21:provided" ; 
[INFO] 	"net.snowflake:snowflake-ingest-sdk:jar:1.0.2-beta.5" -> "org.slf4j:slf4j-simple:jar:1.7.21:test" ; 
[INFO] 	"net.snowflake:snowflake-ingest-sdk:jar:1.0.2-beta.5" -> "javax.xml.bind:jaxb-api:jar:2.3.1:compile" ; 
[INFO] 	"net.snowflake:snowflake-ingest-sdk:jar:1.0.2-beta.5" -> "junit:junit:jar:4.13.2:test" ; 
[INFO] 	"net.snowflake:snowflake-ingest-sdk:jar:1.0.2-beta.5" -> "org.powermock:powermock-module-junit4:jar:2.0.2:test" ; 
[INFO] 	"net.snowflake:snowflake-ingest-sdk:jar:1.0.2-beta.5" -> "org.mockito:mockito-core:jar:3.7.7:test" ; 
[INFO] 	"net.snowflake:snowflake-ingest-sdk:jar:1.0.2-beta.5" -> "org.powermock:powermock-api-mockito2:jar:2.0.2:test" ; 
[INFO] 	"net.snowflake:snowflake-ingest-sdk:jar:1.0.2-beta.5" -> "org.powermock:powermock-core:jar:2.0.2:test" ; 
[INFO] 	"net.snowflake:snowflake-ingest-sdk:jar:1.0.2-beta.5" -> "org.apache.arrow:arrow-vector:jar:10.0.0:compile" ; 
[INFO] 	"net.snowflake:snowflake-ingest-sdk:jar:1.0.2-beta.5" -> "org.apache.arrow:arrow-memory-netty:jar:10.0.0:runtime" ; 
[INFO] 	"net.snowflake:snowflake-ingest-sdk:jar:1.0.2-beta.5" -> "org.apache.arrow:arrow-compression:jar:10.0.0:compile" ; 
[INFO] 	"net.snowflake:snowflake-ingest-sdk:jar:1.0.2-beta.5" -> "io.dropwizard.metrics:metrics-core:jar:4.1.22:compile" ; 
[INFO] 	"net.snowflake:snowflake-ingest-sdk:jar:1.0.2-beta.5" -> "io.dropwizard.metrics:metrics-jvm:jar:4.1.22:compile" ; 
[INFO] 	"net.snowflake:snowflake-ingest-sdk:jar:1.0.2-beta.5" -> "io.dropwizard.metrics:metrics-jmx:jar:4.2.3:compile" ; 
[INFO] 	"com.nimbusds:nimbus-jose-jwt:jar:9.9.3:compile" -> "com.github.stephenc.jcip:jcip-annotations:jar:1.0-1:compile" ; 
[INFO] 	"com.fasterxml.jackson.core:jackson-databind:jar:2.14.0-rc1:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.14.0-rc1:compile" ; 
[INFO] 	"com.fasterxml.jackson.core:jackson-databind:jar:2.14.0-rc1:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.14.0-rc1:compile" ; 
[INFO] 	"javax.xml.bind:jaxb-api:jar:2.3.1:compile" -> "javax.activation:javax.activation-api:jar:1.2.0:compile" ; 
[INFO] 	"junit:junit:jar:4.13.2:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
[INFO] 	"org.powermock:powermock-module-junit4:jar:2.0.2:test" -> "org.powermock:powermock-module-junit4-common:jar:2.0.2:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:3.7.7:test" -> "net.bytebuddy:byte-buddy:jar:1.10.19:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:3.7.7:test" -> "net.bytebuddy:byte-buddy-agent:jar:1.10.19:test" ; 
[INFO] 	"org.mockito:mockito-core:jar:3.7.7:test" -> "org.objenesis:objenesis:jar:3.1:test" ; 
[INFO] 	"org.powermock:powermock-api-mockito2:jar:2.0.2:test" -> "org.powermock:powermock-api-support:jar:2.0.2:test" ; 
[INFO] 	"org.powermock:powermock-core:jar:2.0.2:test" -> "org.powermock:powermock-reflect:jar:2.0.2:test" ; 
[INFO] 	"org.powermock:powermock-core:jar:2.0.2:test" -> "org.javassist:javassist:jar:3.24.0-GA:test" ; 
[INFO] 	"org.apache.arrow:arrow-vector:jar:10.0.0:compile" -> "org.apache.arrow:arrow-format:jar:10.0.0:compile" ; 
[INFO] 	"org.apache.arrow:arrow-vector:jar:10.0.0:compile" -> "org.apache.arrow:arrow-memory-core:jar:10.0.0:compile" ; 
[INFO] 	"org.apache.arrow:arrow-vector:jar:10.0.0:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.13.4:compile" ; 
[INFO] 	"org.apache.arrow:arrow-vector:jar:10.0.0:compile" -> "commons-codec:commons-codec:jar:1.15:compile" ; 
[INFO] 	"org.apache.arrow:arrow-vector:jar:10.0.0:compile" -> "io.netty:netty-common:jar:4.1.82.Final:compile" ; 
[INFO] 	"org.apache.arrow:arrow-vector:jar:10.0.0:compile" -> "com.google.flatbuffers:flatbuffers-java:jar:1.12.0:compile" ; 
[INFO] 	"org.apache.arrow:arrow-memory-core:jar:10.0.0:compile" -> "com.google.code.findbugs:jsr305:jar:3.0.2:compile" ; 
[INFO] 	"org.apache.arrow:arrow-memory-netty:jar:10.0.0:runtime" -> "io.netty:netty-buffer:jar:4.1.82.Final:runtime" ; 
[INFO] 	"org.apache.arrow:arrow-compression:jar:10.0.0:compile" -> "org.apache.commons:commons-compress:jar:1.20:compile" ; 
[INFO] 	"org.apache.arrow:arrow-compression:jar:10.0.0:compile" -> "com.github.luben:zstd-jni:jar:1.4.9-1:compile" ; 
[INFO]  } 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.501 s
[INFO] Finished at: 2022-10-31T16:51:52-06:00
[INFO] ------------------------------------------------------------------------
